#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jul 10 22:02:12 2017
# Process ID: 12204
# Current directory: E:/w1/bt_uart/bt_uart.runs/clk_core_synth_1
# Command line: vivado.exe -log clk_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_core.tcl
# Log file: E:/w1/bt_uart/bt_uart.runs/clk_core_synth_1/clk_core.vds
# Journal file: E:/w1/bt_uart/bt_uart.runs/clk_core_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 321.738 ; gain = 81.824
INFO: [Synth 8-638] synthesizing module 'clk_core' [e:/w1/bt_uart/bt_uart.srcs/sources_1/ip/clk_core/clk_core.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_core_clk_wiz' [e:/w1/bt_uart/bt_uart.srcs/sources_1/ip/clk_core/clk_core_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [E:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [E:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [E:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [E:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [E:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [E:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_core_clk_wiz' (4#1) [e:/w1/bt_uart/bt_uart.srcs/sources_1/ip/clk_core/clk_core_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_core' (5#1) [e:/w1/bt_uart/bt_uart.srcs/sources_1/ip/clk_core/clk_core.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 361.938 ; gain = 122.023
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 361.938 ; gain = 122.023
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 574.492 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 574.492 ; gain = 334.578
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 574.492 ; gain = 334.578
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 574.492 ; gain = 334.578
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 574.492 ; gain = 334.578
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 574.492 ; gain = 334.578
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 597.680 ; gain = 357.766
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 597.680 ; gain = 357.766
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 606.816 ; gain = 366.902
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 606.816 ; gain = 366.902
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 606.816 ; gain = 366.902
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 606.816 ; gain = 366.902
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 606.816 ; gain = 366.902
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 606.816 ; gain = 366.902
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 606.816 ; gain = 366.902

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 606.816 ; gain = 366.902
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:09 . Memory (MB): peak = 619.316 ; gain = 382.031
