#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jul 10 22:02:12 2017
# Process ID: 5976
# Current directory: E:/w1/bt_uart/bt_uart.runs/char_fifo_synth_1
# Command line: vivado.exe -log char_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source char_fifo.tcl
# Log file: E:/w1/bt_uart/bt_uart.runs/char_fifo_synth_1/char_fifo.vds
# Journal file: E:/w1/bt_uart/bt_uart.runs/char_fifo_synth_1\vivado.jou
#-----------------------------------------------------------
source char_fifo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 323.383 ; gain = 82.113
INFO: [Synth 8-638] synthesizing module 'char_fifo' [e:/w1/bt_uart/bt_uart.srcs/sources_1/ip/char_fifo/synth/char_fifo.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'char_fifo' (27#1) [e:/w1/bt_uart/bt_uart.srcs/sources_1/ip/char_fifo/synth/char_fifo.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:17 ; elapsed = 00:01:28 . Memory (MB): peak = 541.793 ; gain = 300.523
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:28 . Memory (MB): peak = 541.793 ; gain = 300.523
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 646.824 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:34 ; elapsed = 00:01:48 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:50 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:50 ; elapsed = 00:02:05 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Timing Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:02:05 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Technology Mapping : Time (s): cpu = 00:01:50 ; elapsed = 00:02:05 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished IO Insertion : Time (s): cpu = 00:01:51 ; elapsed = 00:02:06 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Renaming Generated Instances : Time (s): cpu = 00:01:51 ; elapsed = 00:02:06 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:51 ; elapsed = 00:02:06 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Renaming Generated Ports : Time (s): cpu = 00:01:51 ; elapsed = 00:02:06 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Handling Custom Attributes : Time (s): cpu = 00:01:51 ; elapsed = 00:02:06 . Memory (MB): peak = 646.824 ; gain = 405.555
Finished Renaming Generated Nets : Time (s): cpu = 00:01:51 ; elapsed = 00:02:06 . Memory (MB): peak = 646.824 ; gain = 405.555

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |    31|
|3     |LUT3     |    10|
|4     |LUT4     |    32|
|5     |LUT5     |    13|
|6     |LUT6     |    11|
|7     |MUXCY    |    20|
|8     |RAMB18E1 |     1|
|9     |FDCE     |   130|
|10    |FDPE     |    27|
|11    |FDRE     |    12|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:51 ; elapsed = 00:02:06 . Memory (MB): peak = 646.824 ; gain = 405.555
synth_design: Time (s): cpu = 00:01:54 ; elapsed = 00:02:10 . Memory (MB): peak = 649.785 ; gain = 412.148
