#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May  3 10:41:11 2018
# Process ID: 6120
# Current directory: E:/SC_Vivado/counter/counter.runs/synth_1
# Command line: vivado.exe -log counter_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_wrapper.tcl
# Log file: E:/SC_Vivado/counter/counter.runs/synth_1/counter_wrapper.vds
# Journal file: E:/SC_Vivado/counter/counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/SC_Vivado/counter/User_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
Command: synth_design -top counter_wrapper -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6008 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 400.730 ; gain = 100.160
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter_wrapper' [E:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/hdl/counter_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'counter' [E:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/synth/counter.v:13]
INFO: [Synth 8-638] synthesizing module 'counter_c_counter_binary_0_0' [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ip/counter_c_counter_binary_0_0/synth/counter_c_counter_binary_0_0.vhd:66]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 0 - type: integer 
	Parameter C_COUNT_TO bound to: 1 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_11' declared at 'e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/ffc8/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2130' bound to instance 'U0' of component 'c_counter_binary_v12_0_11' [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ip/counter_c_counter_binary_0_0/synth/counter_c_counter_binary_0_0.vhd:121]
INFO: [Synth 8-256] done synthesizing module 'counter_c_counter_binary_0_0' (8#1) [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ip/counter_c_counter_binary_0_0/synth/counter_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'counter_clk_div_10Hz_0_0' [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ip/counter_clk_div_10Hz_0_0/synth/counter_clk_div_10Hz_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'clk_div' [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/ea72/clk_div_10Hz.srcs/sources_1/new/clk_div_10Hz.v:3]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (9#1) [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/ea72/clk_div_10Hz.srcs/sources_1/new/clk_div_10Hz.v:3]
INFO: [Synth 8-256] done synthesizing module 'counter_clk_div_10Hz_0_0' (10#1) [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ip/counter_clk_div_10Hz_0_0/synth/counter_clk_div_10Hz_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'counter_seg7_hex_0_0' [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ip/counter_seg7_hex_0_0/synth/counter_seg7_hex_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'seg7_hex' [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/23ab/seg7_EGo.srcs/sources_1/new/seg7_EGo1.v:3]
INFO: [Synth 8-226] default block is never used [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/23ab/seg7_EGo.srcs/sources_1/new/seg7_EGo1.v:30]
INFO: [Synth 8-226] default block is never used [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/23ab/seg7_EGo.srcs/sources_1/new/seg7_EGo1.v:46]
INFO: [Synth 8-256] done synthesizing module 'seg7_hex' (11#1) [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/23ab/seg7_EGo.srcs/sources_1/new/seg7_EGo1.v:3]
INFO: [Synth 8-256] done synthesizing module 'counter_seg7_hex_0_0' (12#1) [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ip/counter_seg7_hex_0_0/synth/counter_seg7_hex_0_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'counter' (13#1) [E:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/synth/counter.v:13]
INFO: [Synth 8-256] done synthesizing module 'counter_wrapper' (14#1) [E:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/hdl/counter_wrapper.v:12]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_4_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[15]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[14]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[13]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[12]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[11]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[10]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_11_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port iv[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 455.313 ; gain = 154.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 455.313 ; gain = 154.742
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/SC_Vivado/counter_seg7_EGo/xdc/counter_seg7_EGo1.xdc]
Finished Parsing XDC File [E:/SC_Vivado/counter_seg7_EGo/xdc/counter_seg7_EGo1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/SC_Vivado/counter_seg7_EGo/xdc/counter_seg7_EGo1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/SC_Vivado/counter/counter.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/SC_Vivado/counter/counter.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 766.188 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 766.188 ; gain = 465.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 766.188 ; gain = 465.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for counter_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for counter_i/c_counter_binary_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for counter_i/clk_div_10Hz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for counter_i/seg7_hex_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 766.188 ; gain = 465.617
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element div_counter_reg was removed.  [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/ea72/clk_div_10Hz.srcs/sources_1/new/clk_div_10Hz.v:14]
WARNING: [Synth 8-6014] Unused sequential element clkdiv_reg was removed.  [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/23ab/seg7_EGo.srcs/sources_1/new/seg7_EGo1.v:19]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 766.188 ; gain = 465.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element inst/div_counter_reg was removed.  [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/ea72/clk_div_10Hz.srcs/sources_1/new/clk_div_10Hz.v:14]
WARNING: [Synth 8-6014] Unused sequential element inst/clkdiv_reg was removed.  [e:/SC_Vivado/counter/counter.srcs/sources_1/bd/counter/ipshared/23ab/seg7_EGo.srcs/sources_1/new/seg7_EGo1.v:19]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port UP
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port LOAD
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_11_viv has unconnected port L[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 766.188 ; gain = 465.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 772.121 ; gain = 471.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 772.121 ; gain = 471.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 791.734 ; gain = 491.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 791.734 ; gain = 491.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 791.734 ; gain = 491.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 791.734 ; gain = 491.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 791.734 ; gain = 491.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 791.734 ; gain = 491.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 791.734 ; gain = 491.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     4|
|4     |LUT2   |     4|
|5     |LUT4   |     8|
|6     |LUT6   |     9|
|7     |MUXCY  |    15|
|8     |MUXF7  |     1|
|9     |XORCY  |    16|
|10    |FDCE   |    20|
|11    |FDRE   |    44|
|12    |IBUF   |     2|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 791.734 ; gain = 491.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 791.734 ; gain = 180.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 791.734 ; gain = 491.164
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 98 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 793.344 ; gain = 504.430
INFO: [Common 17-1381] The checkpoint 'E:/SC_Vivado/counter/counter.runs/synth_1/counter_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_wrapper_utilization_synth.rpt -pb counter_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 793.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May  3 10:41:53 2018...
