{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port seg7_1_dp -pg 1 -y 120 -defaultsOSRD
preplace port clk -pg 1 -y 50 -defaultsOSRD
preplace port rst_n -pg 1 -y 120 -defaultsOSRD
preplace portBus seg7_1_7bit -pg 1 -y 80 -defaultsOSRD
preplace portBus seg7_1_an -pg 1 -y 100 -defaultsOSRD
preplace inst seg7_hex_0 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst clk_div_10Hz_0 -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace netloc clk_0_1 1 0 3 20 100 NJ 100 NJ
preplace netloc rst_n_1 1 0 3 NJ 120 NJ 120 NJ
preplace netloc c_counter_binary_0_Q 1 2 1 390J
preplace netloc seg7_hex_0_an 1 3 1 NJ
preplace netloc seg7_hex_0_dp 1 3 1 NJ
preplace netloc seg7_hex_0_a_to_g 1 3 1 NJ
preplace netloc clk_div_10Hz_0_clk_sys 1 1 1 NJ
levelinfo -pg 1 0 110 300 490 610 -top 0 -bot 170
",
}

